MONGODB_USER=vadymduchenko
MONGODB_PASSWORD=mBcNRkROye5iVu7w
MONGODB_URL=mongodb+srv://vadymduchenko:${MONGODB_PASSWORD}@cluster.ahze7.mongodb.net/${MONGODB_DB}?retryWrites=true&w=majority&appName=Cluster
MONGODB_DB=Cluster


