MONGODB_USER=vadymduchenko
MONGODB_PASSWORD=mBcNRkROye5iVu7w
MONGODB_URL=mongodb+srv://vadymduchenko:<db_password>@cluster.ahze7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
MONGODB_DB=Cluster


